# plateJava

./: .gitignore  README.md  expected.csv  pom.xml
src/main/java/ua/lviv/iot/algo/part1/lab3/: DessertPlate.java  PicnicPlate.java  Plate.java  PlateManager.java  SaladPlate.java  SoupPlate.java
src/main/java/ua/lviv/iot/algo/part1/lab4/: DessertPlate.java  PicnicPlate.java  Plate.java  PlateManager.java  PlateWriter.java  SaladPlate.java  SoupPlate.java
src/main/java/ua/lviv/iot/algo/part1/lab4/manager/: PlateManager.java
src/main/java/ua/lviv/iot/algo/part1/lab4/models/: DessertPlate.java  PicnicPlate.java  Plate.java  SaladPlate.java  SoupPlate.java
src/main/java/ua/lviv/iot/algo/part1/lab4/writer/: PlateWriter.java
src/main/java/ua/lviv/iot/algo/part1/lab6/application/: DessertPlateApplication.java
src/main/java/ua/lviv/iot/algo/part1/lab6/controller/: DessertPlateController.java
src/main/java/ua/lviv/iot/algo/part1/lab6/manager/: PlateManager.java
src/main/java/ua/lviv/iot/algo/part1/lab6/models/: DessertPlate.java  PicnicPlate.java  Plate.java  SaladPlate.java  SoupPlate.java
src/main/java/ua/lviv/iot/algo/part1/lab6/service/: DessertPlateService.java
src/main/java/ua/lviv/iot/algo/part1/lab6/writer/: PlateWriter.java
src/test/java/ua/lviv/iot/algo/part1/lab3/: DessertPlateTest.java  PicnicPlateTest.java  PlateManagerTest.java  SaladPlateTest.java  SoupPlateTest.java
src/test/java/ua/lviv/iot/algo/part1/lab4/: DessertPlateTest.java  PicnicPlateTest.java  PlateManagerTest.java  PlateWriterTest.java  SaladPlateTest.java  SoupPlateTest.java
src/test/java/ua/lviv/iot/algo/part1/lab4/manager/: PlateManagerTest.java
src/test/java/ua/lviv/iot/algo/part1/lab4/models/: DessertPlateTest.java  PicnicPlateTest.java  SaladPlateTest.java  SoupPlateTest.java
src/test/java/ua/lviv/iot/algo/part1/lab4/writer/: PlateWriterTest.java
src/test/java/ua/lviv/iot/algo/part1/lab6/manager/: PlateManagerTest.java
src/test/java/ua/lviv/iot/algo/part1/lab6/models/: DessertPlateTest.java  PicnicPlateTest.java  SaladPlateTest.java  SoupPlateTest.java
src/test/java/ua/lviv/iot/algo/part1/lab6/writer/: PlateWriterTest.java
src/ua/lviv/iot/algo/part1/lab1/: Plate.java
src/ua/lviv/iot/algo/part1/lab2/: DessertPlate.java  PicnicPlate.java  Plate.java  PlateManager.java  SaladPlate.java  SoupPlate.java
